#{id => {rabbitmq_metadata,rabbit@f4778745bf5a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f4778745bf5a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZKL54HTZMDKQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZKL54HTZMDKQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.